// 习题7-8 字符串转换成十进制整数 (15分)**
// 输入一个以#结束的字符串，本题要求滤去所有的非十六进制字符（不分大小写），组成一个新的表示十六进制数字的字符串，然后将其转换为十进制数后输出。如果在第一个十六进制字符之前存在字符“-”，则代表该数是负数。

// 输入格式：
// 输入在一行中给出一个以#结束的非空字符串。

// 输出格式：
// 在一行中输出转换后的十进制数。题目保证输出在长整型范围内。

// 输入样例：
// +-P-xf4+-1!#
// 输出样例：
// -3905


// 思路：只要负号-出现在16进制数之前就可以，不需要紧贴
// 利用初始为0的sign来实现这个。为0状态下，先遇到负号就是负数，先遇到16进制数就是正
// long long输出使用%lld

#include<stdio.h>

int main()
{
    char ch;
    long long result = 0;
    int sign = 0;  // 取0
    while((ch=getchar())!='#')  // 当没有遇到#时
    {
        if(ch=='-'&&sign==0)  // 为0状态下，先遇到负号就是负数
        {
            sign = -1;
        }
        // 判断是否为16进制数，分成三部分来
        if((ch>='0'&&ch<='9')||(ch>='a'&&ch<='f')||(ch>='A'&&ch<='F'))
        {
            if(sign==0)  // 为0状态下，先遇到16进制数就是正
            {
                sign = 1;
            }
            if(ch>='0'&&ch<='9')
            {
                result = result * 16 + ch - '0';
            }
            else if(ch>='a'&&ch<='f')
            {
                result = result * 16 + ch - 'a' + 10;
            }
            else
            {
                result = result * 16 + ch - 'A' + 10;
            }
        }
    }
    printf("%lld\n", sign * result);  // long long输出使用%lld
    return 0;
}