// 习题4-9 打印菱形图案 (15分)
// 本题要求编写程序，打印一个高度为n的、由“*”组成的正菱形图案。

// 输入格式:
// 输入在一行中给出一个正的奇数n。

// 输出格式:
// 输出由n行星号“*”组成的菱形，如样例所示。每个星号后跟一个空格。

// 输入样例:
// 7
// 输出样例:
//       * 
//     * * * 
//   * * * * * 
// * * * * * * * 
//   * * * * * 
//     * * * 
//       * 


// 思路：n = 7时。前四行里, 第1行 [6个空格，1颗星] ; 第2行 [4个空格，3颗星] ; 
// 第3行 [2个空格，5颗星] ; 第4行 [0个空格，7颗星]
// 后三行里,第1行 [2个空格，5颗星] ;第2行 [4个空格，3颗星] ;第3行 [6个空格，1颗星]
// 每一行 第一个* 前面的 空格数 加上该行的星数正好为7, 找到规律后就可以用for循环来控制输出了。

#include<stdio.h>

int main()
{
    int n;
    scanf("%d", &n);

    // print the first n/2+1 rows
    for (int i = 1; i <= n / 2 + 1; i++) 
    {
        for (int j = 1; j <= n - (2 * i - 1);j++)  // print space
        {
            printf(" ");
        }
        for (int k = 1; k <= 2 * i - 1;k++)  // print star
        {
            printf("* ");
        }
        printf("\n");
    }

    // print the last n/2 rows
    for (int x = 1; x <= n / 2;x++)
    {
        for (int y = 1; y <= 2 * x;y++)
        {
            printf(" ");
        }
        for (int z = 1; z <= n - 2 * x;z++)
        {
            printf("* ");
        }
        printf("\n");
    }
    return 0;
}